spring.application.name=simple-rpg-gateway

server.port=8080

rpg.gateway.host=simple-rpg-gateway:8080
rpg.character.url=http://simple-rpg-character:8080
rpg.profession.url=http://simple-rpg-profession:8080

logging.level.reactor.netty=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true