server.port=8081
spring.application.name=ISA_Lab_Profession
spring.datasource.url=jdbc:h2:file:./data/mydatabase-character;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:mydatabase-profession
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

rpg.character.url=http://localhost:8081
